:root {
    --white-color: #fff;
    --black-color:#000;
    --text-color:rgba(84, 84, 84, 1);
}

* {
    padding: 0;
    margin: 0; 
    box-sizing: inherit;
}

html {
    font-size: 62.5%;
    line-height: 1.7rem;
    font-family: 'Jost', sans-serif;
    box-sizing: border-box;
}

html,body {
    display: grid;
    height: 100%;
}

.grid {
    width: 1500px;
    max-width: 100%;
    margin: 0 auto;
    border-bottom: 1px solid rgba(21,21,21,0.2);
    padding-bottom: 50px;
}
.grid__full-with {
    width: 905px;
    height: 272px; 
    margin-top: 0 auto;  
}

.grid__blog {
    width: 905px;
    height: 355px;
    margin-top: 0 auto;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
}

.grid__column-2-4 {
    padding-left: 10px;
    padding-right: 10px;
    width: 16%;
}

.grid__column-2-5 {
    padding-left: 10px;
    padding-right: 10px;
    width: 25%;
}

.gird__column-3-1 {
    margin-top: -13px;
    padding-left: 35px;
    padding-top: 15px;
    width: 540px;
    height: 360px;
    background-color: #eeee;
}

.gird__column-3-2 {
    padding-left: 30px;
    padding-right: 30px;
    width: 20%;
}

.grid__column-12 {
    padding-left: 15px;
    padding-right: 15px;
    width: 100%;
}

.grid__column-5 {
    padding-left: 15px;
    padding-right: 15px;
    width: 30%;
}

.grid__column-3-3 {
    padding-left: 10px;
    padding-right: 10px;
    width: 21%;
}

.grid__column-3-l {
    padding-left: 10px;
    padding-right: 10px;
    width: 35%;
} 

.grid__column-3-m {
    padding-left: 100px;
    padding-right: 10px;
    width: 23%
}


/* Animaiton */
@keyframes fadeIn {
    from {  
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes Growth {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

@keyframes FadeIn {
    from {
        transform: translateY(10px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
